<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1_alert-prompt-confirm</title>
</head>
<body>
    <script>
 
        let userName = prompt ('Please, enter your name!');
        let userAge = prompt ('Please, enter your age!');

        if (userAge < 18) {
                alert ('You are not allowed to visit this website.');
        } else if (userAge > 18 && userAge <= 22 ) {
            let userPushOk = confirm ('Are you sure you want to continue?');  
            if (userPushOk) {
                alert ('Welcome, ' + userName);
            } else {
                alert ('You are not allowed to visit this website.');
            }
        } else {
                alert ('Welcome, ' + userName);
        }

    </script>
</body>
</html>
