<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-3-Ramda-JS</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body class="container">
    <header>
        <div class="logo">
            <a href="#">Ra<span class="blue-text">mda.js
            </span>
            </a>
        </div>

        <nav class="header-nav">
            <ul class="header-menu">
                <li class="header-menu-item header-hover">
                    <a href="#" class="header-menu-link">Functional Programming</a>
                </li>
                <li class="header-menu-item header-hover">
                    <a href="#" class="header-menu-link">Ramda</a>
                </li>
                <li class="header-menu-item header-hover">
                    <a href="#" class="header-menu-link">Fantasy Land Spec</a>
                </li>
                <li class="header-menu-item header-hover">
                    <a href="#" class="header-menu-link">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>
    
<!-- MAIN CONTAINER START -->
    <main class="main-content-wrapper">
            <nav class="left-nav">
                <ul class="left-menu">

                    <li class="left-menu-item left-menu-hover">
                      <a href="#void">Ramda</a>
                    </li>

                    <li class="left-menu-item left-menu-hover">
                        <a href="#void">Why Ramda?</a>
                      </li>

                      <li class="left-menu-item left-menu-hover">
                        <a href="#void">What's Different?</a>
                      </li>

                      <li class="left-menu-item left-menu-hover">
                        <a href="#void">Introductions</a>
                      </li>

                      <li class="left-menu-item left-menu-hover">
                        <a href="#void">Philosophy</a>
                      </li>

                </ul>
            </nav>

        <div class="right-content-block">
            <div class="border-wrap-image">
                <div class="wrap-image">
                    <img src="./img/top1-img1.jpg" alt="main-image" class="main-image">
                </div>
            </div>
        
            <div class="right-content-text-wrapper">
                <p class="right-content-text-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>

                <p class="right-content-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

        </div>
    </main>
    
<!-- FOOTER BLOCK START -->    
    <footer>
        <div class="footer-container">
            <nav class="footer-nav">
                <ul class="footer-menu">
  
                    <li class="footer-menu-item footer-hover">
                      <a href="#void">Ramda</a>
                    </li>
  
                    <li class="footer-menu-item footer-hover">
                      <a href="#void">Why Ramda?</a>
                    </li>
  
                    <li class="footer-menu-item footer-hover">
                      <a href="#void">What's Different?</a>
                    </li>
  
                    <li class="footer-menu-item footer-hover">
                      <a href="#void">Introductions</a>
                      </li>
                      
                    <li class="footer-menu-item footer-hover">
                      <a href="#void">Philosophy</a>
  
                    </li>
                </ul>
            </nav>
            <div class="copyright">
                Copyright © 2018
            </div>
        </div>
    </footer>

</body>
</html>