<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-4 Design Architecture</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <div class="header-nav-wrapper">

            <div class="header-logo">
                <img src="./img/logo-img1.png" alt="header-logo">
                <span class="logo-text">
                Architect</span>
            </div>

<!-- HEADER NAV START -->
                <nav class="header-nav">
                    <ul class="header-menu">
                        <li class="header-nav-item">Home</li>
                        <li class="header-nav-item">Architecture design</li>
                        <li class="header-nav-item">Strange Buildings</li>
                        <li class="header-nav-item">Magazine</li>
                        <li class="header-nav-item">Blog</li>
                        <li class="header-nav-item">News</li>
                    </ul>
                </nav>

<!-- SEARCH BOX -->
              <div class="search-icon-wrapper">
                    <div class="search-icon-bg">
                        <div class="search-icon">
                            <img src="./img/search.png"alt="search-icon">
                        </div>
                    </div>
                </div>
        </div>
    </header>
</body>
</html>